#BlueJ package file
dependency1.from=TicketFactory
dependency1.to=TicketMachine
dependency1.type=UsesDependency
dependency2.from=TicketFactoryTest
dependency2.to=TicketFactory
dependency2.type=UsesDependency
dependency3.from=TicketMachineTest
dependency3.to=TicketMachine
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=407
package.editor.height=392
package.editor.width=604
package.editor.x=58
package.editor.y=46
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=609
readme.editor.width=798
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=2
target1.height=50
target1.name=TicketFactory
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=10
target2.height=50
target2.name=TicketFactoryTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=98
target3.editor.y=66
target3.height=50
target3.name=TicketMachineTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=240
target4.editor.height=717
target4.editor.width=856
target4.editor.x=4
target4.editor.y=34
target4.height=60
target4.name=TicketMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=140
target4.y=110
