#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ pages\ courseText
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment10.params=ref
comment10.target=boolean\ setRefNumber(java.lang.String)
comment11.params=
comment11.target=boolean\ borrow()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getRefNumber()
comment4.params=
comment4.target=int\ getPages()
comment5.params=
comment5.target=int\ getBorrowed()
comment6.params=
comment6.target=boolean\ isCourseText()
comment7.params=
comment7.target=boolean\ printAuthor()
comment8.params=
comment8.target=boolean\ printTitle()
comment9.params=
comment9.target=boolean\ printDetails()
numComments=12
