#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=Clock
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
dependency3.from=Clock
dependency3.to=ClockRunner
dependency3.type=UsesDependency
dependency4.from=ClockRunner
dependency4.to=ClockDisplay
dependency4.type=UsesDependency
dependency5.from=ClockRunner
dependency5.to=Clock
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=436
package.editor.height=403
package.editor.width=633
package.editor.x=491
package.editor.y=61
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=626
readme.editor.width=875
readme.editor.x=3
readme.editor.y=28
target1.editor.height=745
target1.editor.width=845
target1.editor.x=274
target1.editor.y=46
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=100
target2.editor.height=792
target2.editor.width=873
target2.editor.x=261
target2.editor.y=40
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=180
target3.editor.height=777
target3.editor.width=1275
target3.editor.x=4
target3.editor.y=23
target3.height=50
target3.name=Clock
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=148
target4.editor.y=100
target4.height=50
target4.name=ClockRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=270
target4.y=10
