#BlueJ class context
comment0.params=maxNumberOfStudents
comment0.target=LabClass(int)
comment0.text=\n\ Create\ a\ LabClass\ with\ a\ maximum\ number\ of\ enrolments.\ All\ other\ details\n\ are\ set\ to\ default\ values.\n
comment1.params=
comment1.target=java.lang.String\ getAdvisory()
comment2.params=newStudent
comment2.target=void\ enrollStudent(Student)
comment2.text=\n\ Add\ a\ student\ to\ this\ LabClass.\n
comment3.params=
comment3.target=int\ numberOfStudents()
comment3.text=\n\ Return\ the\ number\ of\ students\ currently\ enrolled\ in\ this\ LabClass.\n
comment4.params=roomNumber
comment4.target=void\ setRoom(java.lang.String)
comment4.text=\n\ Set\ the\ room\ number\ for\ this\ LabClass.\n
comment5.params=a
comment5.target=boolean\ setAdvisory(java.lang.String)
comment6.params=timeAndDayString
comment6.target=void\ setTime(java.lang.String)
comment6.text=\n\ Set\ the\ time\ for\ this\ LabClass.\ The\ parameter\ should\ define\ the\ day\n\ and\ the\ time\ of\ day,\ such\ as\ "Friday,\ 10am".\n
comment7.params=instructorName
comment7.target=void\ setInstructor(java.lang.String)
comment7.text=\n\ Set\ the\ name\ of\ the\ instructor\ for\ this\ LabClass.\n
comment8.params=
comment8.target=void\ printList()
comment8.text=\n\ Print\ out\ a\ class\ list\ with\ other\ LabClass\ details\ to\ the\ standard\n\ terminal.\n
numComments=9
