#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment1.params=filename
comment1.target=void\ addFile(java.lang.String)
comment10.params=
comment10.target=void\ playAllRandom()
comment11.params=
comment11.target=void\ playFirst()
comment12.params=
comment12.target=void\ stopPlaying()
comment13.params=index
comment13.target=boolean\ indexValid(int)
comment14.params=folderName
comment14.target=void\ readLibrary(java.lang.String)
comment2.params=track
comment2.target=void\ addTrack(Track)
comment3.params=index
comment3.target=void\ playTrack(int)
comment4.params=
comment4.target=int\ getNumberOfTracks()
comment5.params=index
comment5.target=void\ listTrack(int)
comment6.params=
comment6.target=void\ listAllTracks()
comment7.params=artist
comment7.target=void\ listByArtist(java.lang.String)
comment8.params=index
comment8.target=void\ removeTrack(int)
comment9.params=num
comment9.target=void\ playRandom(int)
numComments=15
